 CentOS5自带VIM为2006年的7.0版本，现在很多插件都是针对7.3开发的，决定编译升级VIM7.3版。
编译安装VIM7.3：
 
cd /usr/local/src/
wget ftp://ftp.vim.org/pub/vim/unix/vim-7.3.tar.bz2
tar jxvf vim-7.3.tar.bz2 
cd vim73/
./configure --prefix=/usr/local/vim --enable-multibyte
#--enable-multibyte开启多字符编码，必选，不然VIM中文乱码。
make
make install
 
使用VIM7.3替换系统自带的VIM7.0：
 
alias vim='/usr/local/vim/bin/vim'
 
或删除系统自带的VIM7.0：
 
rpm -e vim-enhanced
 
安装VIM中文帮助文档：
 
wget http://sourceforge.net/projects/vimcdoc/files/vimcdoc/1.8.0/vimcdoc-1.8.0.tar.gz
tar zxvf vimcdoc-1.8.0.tar.gz 
cd vimcdoc-1.8.0/
./vimcdoc.sh -I
 
编辑VIM配置设置帮助为中文：
 
set helplang=cn


--  ncurses-devel-5.7-3.20090208.el6.i686 -- 安装过程中缺失的包 centos ： yum -y install ncurse_devel-*